# cs5250Homework7

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Consumer.java  DynamoDBService.java  Main.java  Options.java  RequestType.java  S3Service.java  SimpleQueueService.java  UpdateComponents.java  Widget.java
src/test/java/: ConsumerTest.java  DynamoDbServiceTest.java  S3ServiceTest.java  SimpleQueueServiceTest.java
